<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="always" name="referrer"><meta name="theme-color" content="#2932e1"><meta name="description" content="全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库，可以瞬间找到相关的搜索结果。"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="search" type="application/opensearchdescription+xml" href="/content-search.xml" title="百度搜索"><link rel="icon" sizes="any" mask="" href="//www.baidu.com/img/baidu_85beaf5496f291521eb75ba38eacbd87.svg"><link rel="dns-prefetch" href="//dss0.bdstatic.com"><link rel="dns-prefetch" href="//dss1.bdstatic.com"><link rel="dns-prefetch" href="//ss1.bdstatic.com"><link rel="dns-prefetch" href="//sp0.baidu.com"><link rel="dns-prefetch" href="//sp1.baidu.com"><link rel="dns-prefetch" href="//sp2.baidu.com"><title>百度一下，你就知道</title>
<style index="newi" type="text/css">#form .bdsug{top:39px}.bdsug{display:none;position:absolute;width:535px;background:#fff;border:1px solid #ccc!important;_overflow:hidden;box-shadow:1px 1px 3px #ededed;-webkit-box-shadow:1px 1px 3px #ededed;-moz-box-shadow:1px 1px 3px #ededed;-o-box-shadow:1px 1px 3px #ededed}.bdsug li{width:519px;color:#000;font:14px arial;line-height:25px;padding:0 8px;position:relative;cursor:default}.bdsug li.bdsug-s{background:#f0f0f0}.bdsug-store span,.bdsug-store b{color:#7A77C8}.bdsug-store-del{font-size:12px;color:#666;text-decoration:underline;position:absolute;right:8px;top:0;cursor:pointer;display:none}.bdsug-s .bdsug-store-del{display:inline-block}.bdsug-ala{display:inline-block;border-bottom:1px solid #e6e6e6}.bdsug-ala h3{line-height:14px;background:url(//www.baidu.com/img/sug_bd.png?v=09816787.png) no-repeat left center;margin:6px 0 4px;font-size:12px;font-weight:400;color:#7B7B7B;padding-left:20px}.bdsug-ala p{font-size:14px;font-weight:700;padding-left:20px}#m .bdsug .bdsug-direct p{color:#00c;font-weight:700;line-height:34px;padding:0 8px;margin-top:0;cursor:pointer;white-space:nowrap;overflow:hidden}#m .bdsug .bdsug-direct p img{width:16px;height:16px;margin:7px 6px 9px 0;vertical-align:middle}#m .bdsug .bdsug-direct p span{margin-left:8px}#form .bdsug .bdsug-direct{width:auto;padding:0;border-bottom:1px solid #f1f1f1}#form .bdsug .bdsug-direct p i{font-size:12px;line-height:100%;font-style:normal;font-weight:400;color:#fff;background-color:#2b99ff;display:inline;text-align:center;padding:1px 5px;*padding:2px 5px 0;margin-left:8px;overflow:hidden}.bdsug .bdsug-pcDirect{color:#000;font-size:14px;line-height:30px;height:30px;background-color:#f8f8f8}.bdsug .bdsug-pc-direct-tip{position:absolute;right:15px;top:8px;width:55px;height:15px;display:block;background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/pc_direct_42d6311.png) no-repeat 0 0}.bdsug li.bdsug-pcDirect-s{background-color:#f0f0f0}.bdsug .bdsug-pcDirect-is{color:#000;font-size:14px;line-height:22px;background-color:#f5f5f5}.bdsug .bdsug-pc-direct-tip-is{position:absolute;right:15px;top:3px;width:55px;height:15px;display:block;background:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/global/img/pc_direct_42d6311.png) no-repeat 0 0}.bdsug li.bdsug-pcDirect-is-s{background-color:#f0f0f0}.bdsug .bdsug-pcDirect-s .bdsug-pc-direct-tip,.bdsug .bdsug-pcDirect-is-s .bdsug-pc-direct-tip-is{background-position:0 -15px}.bdsug .bdsug-newicon{color:#929292;opacity:.7;font-size:12px;display:inline-block;line-height:22px;letter-spacing:2px}.bdsug .bdsug-s .bdsug-newicon{opacity:1}.bdsug .bdsug-newicon i{letter-spacing:0;font-style:normal}.bdsug .bdsug-feedback-wrap{display:none}.toggle-underline{text-decoration:none}.toggle-underline:hover{text-decoration:underline}.bdpfmenu,.usermenu{border:1px solid #d1d1d1;position:absolute;width:105px;top:36px;z-index:302;box-shadow:1px 1px 5px #d1d1d1;-webkit-box-shadow:1px 1px 5px #d1d1d1;-moz-box-shadow:1px 1px 5px #d1d1d1;-o-box-shadow:1px 1px 5px #d1d1d1}.bdpfmenu{font-size:12px;background-color:#fff}.bdpfmenu a,.usermenu a{display:block;text-align:left;margin:0!important;padding:0 9px;line-height:26px;text-decoration:none}.briiconsbg{background-repeat:no-repeat;background-size:300px 18px;background-image:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/icons_0c37e9b.png);background-image:url(https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/home/img/icons_809ae65.gif)\9}.bdpfmenu a:link,.bdpfmenu a:visited,#u .usermenu a:link,#u .usermenu a:visited{background:#fff;color:#333}.bdpfmenu a:hover,.bdpfmenu a:active,#u .usermenu a:hover,#u .usermenu a:active{background:#38f;text-decoration:none;color:#fff}.bdpfmenu{width:70px}#wrapper .bdnuarrow{width:0;height:0;font-size:0;line-height:0;display:block;position:absolute;top:-10px;left:50%;margin-left:-5px}#wrapper .bdnuarrow em,#wrapper .bdnuarrow i{width:0;height:0;font-size:0;line-height:0;display:block;position:absolute;border:5px solid transparent;border-style:dashed dashed solid}#wrapper .bdnuarrow em{border-bottom-color:#d8d8d8;top:-1px}#wrapper .bdnuarrow i{border-bottom-color:#fff;top:0}#gxszHead .prefpanelclose{cursor:pointer;width:16px;height:16px;float:right;margin-top:7px;background-position:-248px 0}#gxszHead .prefpanelclose:hover{background-position:-264px 0}.s_ipt::-webkit-input-placeholder{padding-left:3px;color:#aaa;font-size:13px}.s_ipt::-moz-placeholder{padding-left:3px;color:#aaa;font-size:13px}.s_ipt:-ms-input-placeholder{padding-left:3px;color:#aaa;font-size:13px}.s_ipt::placeholder{padding-left:3px;color:#aaa;font-size:13px}.kw-placeholder{position:absolute;top:0;left:0;color:#aaa;font-size:13px;height:40px;line-height:40px;padding-left:10px;max-width:360px;z-index:99;pointer-events:none}.kw-placeholder.kw-placehlder-high{height:40px;line-height:40px}.kw-placeholder.placeholders-hidden{visibility:hidden}#head_wrapper #form .bdsug-new{width:544px;top:35px;border-radius:0 0 10px 10px;border:2px solid #4E6EF2!important;border-top:0!important;box-shadow:none;font-family:Arial,"PingFang SC","Microsoft YaHei",sans-serif;z-index:1}#head_wrapper.sam_head_wrapper2 #form .bdsug-new{width:545px;z-index:1;border:1px solid #4E6EF2!important;border-top:0!important}#head_wrapper #form .bdsug-new ul{margin:7px 14px 0;padding:8px 0 7px;background:0 0;border-top:2px solid #f5f5f6}#head_wrapper #form .bdsug-new ul li{padding:0;color:#626675;line-height:28px;background:0 0;font-family:Arial,"PingFang SC","Microsoft YaHei",sans-serif}#head_wrapper #form .bdsug-new ul li span{color:#626675}#head_wrapper #form .bdsug-new ul li b{font-weight:400;color:#222}#head_wrapper #form .bdsug-new .bdsug-store-del{font-size:13px;text-decoration:none;color:#9195A3;right:3px}#head_wrapper #form .bdsug-new .bdsug-store-del:hover{color:#315EFB;cursor:pointer}#head_wrapper #form .bdsug-new ul li:hover,#head_wrapper #form .bdsug-new ul li:hover span,#head_wrapper #form .bdsug-new ul li:hover b{cursor:pointer}#head .s-down #form .bdsug-new{top:32px}.s-skin-hasbg #head_wrapper #form .bdsug-new{border-color:#E4E4E5!important;border-top:0!important}.s-skin-hasbg #head_wrapper.s-down #form .bdsug-new{border-color:#4e6ef2!important;border-top:0!important}#head_wrapper #form .bdsug-new .bdsug-s,#head_wrapper #form .bdsug-new .bdsug-s span,#head_wrapper #form .bdsug-new .bdsug-s b{color:#315EFB}#head_wrapper #form .bdsug-new>div span:hover,#head_wrapper #form .bdsug-new>div a:hover{color:#315EFB!important}#head_wrapper #form #kw.new-ipt-focus{border-color:#4e6ef2}</style>

<style type="text/css" index="head">blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
html{color:#000;overflow-y:scroll;overflow:-moz-scrollbars}
body,button,input,select,textarea{font-size:12px;font-family:"PingFang SC",Arial,"Microsoft YaHei",sans-serif}
h1,h2,h3,h4,h5,h6{font-size:100%}
em{font-style:normal}
small{font-size:12px}
ol,ul{list-style:none}
a{text-decoration:none}
a:hover{text-decoration:underline}
legend{color:#000}
fieldset,img{border:0}
button,input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0}
img{-ms-interpolation-mode:bicubic}
textarea{resize:vertical}
.left{float:left}
.right{float:right}
.overflow{overflow:hidden}
.hide{display:none}
.block{display:block}
.inline{display:inline}
.error{color:red;font-size:12px}
button,label{cursor:pointer}
.clearfix:after{content:'\20';display:block;height:0;clear:both}
.clearfix{zoom:1}
.clear{clear:both;height:0;line-height:0;font-size:0;visibility:hidden;overflow:hidden}
.wordwrap{word-break:break-all;word-wrap:break-word}
.s-yahei{font-family:arial,'Microsoft Yahei','微软雅黑'}
pre.wordwrap{white-space:pre-wrap}
body{text-align:center;background:#fff}
body,form{position:relative;z-index:0}
td{text-align:left}
img{border:0}
#s_wrap{position:relative;z-index:0;min-width:1000px}
#wrapper{height:100%}
#head .s-ps-islite{_padding-bottom:370px}
#head_wrapper.s-ps-islite{padding-bottom:370px}
#head_wrapper.s-ps-islite #s_lm_wrap{bottom:298px;background:0 0!important;filter:none!important}
#head_wrapper.s-ps-islite .s_form{position:relative;z-index:1}
#head_wrapper.s-ps-islite .fm{position:absolute;bottom:0}
#head_wrapper.s-ps-islite .s-p-top{position:absolute;bottom:40px;width:100%;height:181px}
#head_wrapper.s-ps-islite #s_lg_img,#head_wrapper.s-ps-islite #s_lg_img_new{position:static;margin:33px auto 0 auto}
.s_lm_hide{display:none!important}
#head_wrapper.s-down #s_lm_wrap{display:none}
.s-lite-version #m{padding-top:125px}
#s_lg_img,#s_lg_img_new{position:absolute;bottom:10px;left:50%;margin-left:-135px}
#form{z-index:1}
#s_lm_wrap{position:absolute;margin-left:-447px;bottom:0;left:50%;z-index:0;height:30px;width:895px;line-height:30px;text-align:center}
.s-skin-hasbg #s_lm_wrap{background:0 0;background-image:-webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.3)),to(rgba(0,0,0,.3)));background-image:-moz-linear-gradient(rgba(0,0,0,.3) 0,rgba(0,0,0,.3) 100%);background-image:-ms-linear-gradient(rgba(0,0,0,.3) 0,rgba(0,0,0,.3) 100%);background-image:-o-linear-gradient(rgba(0,0,0,.3) 0,rgba(0,0,0,.3) 100%);background-image:linear-gradient(rgba(0,0,0,.3) 0,rgba(0,0,0,.3) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000, endColorstr=#66000000)}
#s_lm_wrap.s-down{display:none}
#lm{color:#666;height:15px;line-height:16px;padding:7px 0}
#lm a{text-decoration:underline;color:#666}
#nv{margin:0 0 5px;_margin-bottom:4px;padding:2px 0 0;text-align:left;text-indent:50px}
#nv a,#nv b{margin-left:19px}
#lk,#nv a,#nv b,.btn{font-size:14px}
.s-down .s_form{padding-left:0;margin-top:0;min-height:0}
.s_form .tools{position:absolute;right:-55px}
.s_form_wrapper{height:100%}
#head_wrapper.s-down #mCon span{color:#000}
#lk{margin:33px 0}
#lk span{font:14px "\5b8b\4f53"}
#lh{margin:16px 0 5px;word-spacing:3px}
#mCon{height:15px;line-height:15px;width:28px;padding:10px 8px 0 0;cursor:pointer;background:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/spis7-d578e7ff4b.png) no-repeat -684px -605px}
#mCon span{color:#333;cursor:default;display:block}
#mCon .hw{text-decoration:underline;cursor:pointer}
#mMenu{width:56px;border:1px solid #9b9b9b;list-style:none;position:absolute;right:-9px;top:30px;display:none;background:#fff;box-shadow:1px 1px 2px #ccc;-moz-box-shadow:1px 1px 2px #ccc;-webkit-box-shadow:1px 1px 2px #ccc;filter:progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color="#cccccc")\9}
#mMenu a,#mMenu a:visited{color:#00c;width:100%;height:100%;display:block;line-height:22px;text-indent:6px;text-decoration:none;filter:none\9}
#mMenu a:hover{background:#ebebeb}
#mMenu .ln{height:1px;background:#ebebeb;overflow:hidden;font-size:1px;line-height:1px;margin-top:-1px}
#cp,#cp a{color:#77c}
#tb_mr{color:#00c;cursor:pointer;position:relative;z-index:200}
#tb_mr b{font-weight:400}
#nv a,#tb_mr b{text-decoration:underline}
#nv a{color:#00c}
#hwr_div,#loading{z-index:3000}
.bd_bear_home{display:none}
#mHolder{display:none}
#mHolder .c-icon{right:0;top:0;position:absolute;float:right;width:15px;height:15px}
.main{display:none}
#s_feed{display:none}
.s-ps-sug{border:1px solid #ccc!important;box-shadow:1px 1px 3px #ededed;-webkit-box-shadow:1px 1px 3px #ededed;-moz-box-shadow:1px 1px 3px #ededed;-o-box-shadow:1px 1px 3px #ededed;position:absolute;top:32px;left:0}
.s-ps-sug table{width:100%;background:#fff;cursor:default}
.s-ps-sug td{color:#000;font:14px arial;height:25px;line-height:25px;padding:0 8px}
.s-ps-sug td b{color:#000}
.s-ps-sug .mo{background:#ebebeb;cursor:pointer}
.s-ps-sug .ml{background:#fff}
.s-ps-sug td.sug_storage{color:#7a77c8}
.s-ps-sug td.sug_storage b{color:#7a77c8}
.s-ps-sug .sug_del{font-size:12px;color:#666;text-decoration:underline;float:right;cursor:pointer;display:none}
.s-ps-sug .sug_del{font-size:12px;color:#666;text-decoration:underline;float:right;cursor:pointer;display:none}
.s-ps-sug .mo .sug_del{display:block}
.s-ps-sug .sug_ala{border-bottom:1px solid #e6e6e6}
.s-ps-sug td h3{line-height:14px;margin:6px 0 4px 0;font-size:12px;font-weight:400;color:#7b7b7b;padding-left:20px;background:url(img/sug_bd.png) no-repeat left center}
.s-ps-sug td p{font-size:14px;font-weight:700;padding-left:20px}
.s-ps-sug td p span{font-size:12px;font-weight:400;color:#7b7b7b}
#s_user_center{font-weight:400;background-position:right -223px\9}
#s_user_center_menu{right:131px}
.s-ps-islite #nv{padding-top:22px;line-height:16px;height:16px;margin-bottom:13px}
#form .bdsug .bdsug-direct{width:auto;padding:0;border-bottom:1px solid #f1f1f1}
#head_wrapper .bdsug .bdsug-direct p{color:#00c;font-weight:700;line-height:34px;padding:0 8px;margin-top:0;cursor:pointer;white-space:nowrap;overflow:hidden}
#head_wrapper .bdsug .bdsug-direct p img{width:16px;height:16px;margin:7px 6px 9px 0;vertical-align:middle}
#head_wrapper .bdsug .bdsug-direct p span{margin-left:8px}
#head_wrapper .bdsug .bdsug-direct p i{font-size:12px;line-height:100%;font-style:normal;font-weight:400;color:#fff;background-color:#2b99ff;display:inline;text-align:center;padding:1px 5px;*padding:2px 5px 0 5px;margin-left:8px;overflow:hidden}
#result_logo,#s_tab,#u,#wrapper_wrapper{display:none}
#prefpanel{background:#fafafa;display:none;opacity:0;position:fixed;_position:absolute;top:-359px;z-index:500;width:100%;min-width:960px;border-bottom:1px solid #ebebeb;*left:0!important;text-align:left}
#prefpanel form{_width:850px}
@font-face{font-family:cIconfont;src:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-1d4d226eb2.eot);src:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-1d4d226eb2.eot?#iefix) format('embedded-opentype'),url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-8db5f471f4.woff2) format('woff2'),url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-ae2a05a835.woff) format('woff'),url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-16ef1b40fd.ttf) format('truetype'),url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/font/iconfont-450a129aea.svg#iconfont) format('svg')}
.c-gap-top-small{margin-top:3px}
.c-gap-top{margin-top:7px}
.c-gap-top-large{margin-top:11px}
.c-gap-top-mini{margin-top:2px}
.c-gap-top-xsmall{margin-top:4px}
.c-gap-top-middle{margin-top:10px}
.c-gap-bottom-small{margin-bottom:3px}
.c-gap-bottom{margin-bottom:7px}
.c-gap-bottom-large{margin-bottom:11px}
.c-gap-bottom-mini{margin-bottom:2px}
.c-gap-bottom-xsmall{margin-bottom:4px}
.c-gap-bottom-middle{margin-bottom:10px}
.c-gap-left{margin-left:12px}
.c-gap-left-small{margin-left:8px}
.c-gap-left-xsmall{margin-left:4px}
.c-gap-left-mini{margin-left:2px}
.c-gap-left-large{margin-left:16px}
.c-gap-left-middle{margin-left:10px}
.c-gap-right{margin-right:12px}
.c-gap-right-small{margin-right:8px}
.c-gap-right-xsmall{margin-right:4px}
.c-gap-right-mini{margin-right:2px}
.c-gap-right-large{margin-right:16px}
.c-gap-right-middle{margin-right:10px}
.c-gap-icon-right-small{margin-right:5px}
.c-gap-icon-right{margin-right:10px}
.c-gap-icon-left-small{margin-left:5px}
.c-gap-icon-left{margin-left:10px}
.c-row{*zoom:1}
.c-row:after{display:block;height:0;content:"";clear:both;visibility:hidden}
.c-span1{width:32px}
.c-span2{width:80px}
.c-span3{width:128px}
.c-span4{width:176px}
.c-span5{width:224px}
.c-span6{width:272px}
.c-span7{width:320px}
.c-span8{width:368px}
.c-span9{width:416px}
.c-span10{width:464px}
.c-span11{width:512px}
.c-span12{width:560px}
.c-span10,.c-span11,.c-span12,.c-span2,.c-span3,.c-span4,.c-span5,.c-span6,.c-span7,.c-span8,.c-span9{float:left;_display:inline;margin-right:16px;list-style:none}
.c-span-last{margin-right:0}
.c-span-last-s{margin-right:0}
.c-feed-box .c-span1{width:43px}
.c-feed-box .c-span2{width:90px}
.c-feed-box .c-span3{width:137px}
.c-feed-box .c-span4{width:184px}
.c-feed-box .c-span5{width:231px}
.c-feed-box .c-span6{width:278px}
.c-feed-box .c-span7{width:325px}
.c-feed-box .c-span8{width:372px}
.c-feed-box .c-span9{width:419px}
.c-feed-box .c-span10{width:466px}
.c-feed-box .c-span11{width:513px}
.c-feed-box .c-span12{width:560px}
.c-feed-box .c-span10,.c-feed-box .c-span11,.c-feed-box .c-span12,.c-feed-box .c-span2,.c-feed-box .c-span3,.c-feed-box .c-span4,.c-feed-box .c-span5,.c-feed-box .c-span6,.c-feed-box .c-span7,.c-feed-box .c-span8,.c-feed-box .c-span9{margin-right:4px}
.c-feed-box .c-span-last{margin-right:0}
.c-index{display:inline-block;width:14px;padding:1px 0;line-height:100%;text-align:center;color:#fff;background-color:#8eb9f5;font-size:12px}
.c-index-hot,.c-index-hot1{background-color:#f54545}
.c-index-hot2{background-color:#ff8547}
.c-index-hot3{background-color:#ffac38}
.c-font-sigma{font:36px/60px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-large{font:20px/30px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-big{font:20px/30px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-special{font:16px/26px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-medium{font:14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-middle{font:14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-normal{font:13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-small{font:12px/20px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-font-family{font-family:'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-color-t{color:#222}
.c-color-text{color:#333}
.c-color-gray{color:#626675}
.c-color-gray2{color:#9195a3}
.c-color-visited{color:#626675}
.c-color-link{color:#222}
.c-color-orange{color:#fa4901}
.c-color-green{color:#0ebe90}
.c-color-ad{color:#77a9f9}
.c-color-red{color:#f63051}
.c-color-red:visited{color:#f63051}
.c-color-warn{color:#ff7900}
.c-color-warn:visited{color:#ff7900}
.c-color-link{color:#3951b3}
.c-btn,.c-btn:visited{color:#626675!important}
.c-btn{display:inline-block;overflow:hidden;font-family:inherit;font-weight:400;text-align:center;vertical-align:middle;outline:0;border:0;height:30px;width:80px;line-height:30px;font-size:14px;border-radius:6px;padding:0;background-color:#f5f5f6;*zoom:1;cursor:pointer}
a.c-btn{text-decoration:none}
button.c-btn{*overflow:visible;border:0}
button.c-btn::-moz-focus-inner{padding:0;border:0}
.c-btn-disable{color:#9195a3!important}
.c-btn-disable:visited{color:#9195a3!important}
.c-btn-disable:hover{cursor:default;color:#9195a3!important;background-color:#f5f5f6}
.c-btn-mini{height:24px;width:48px;line-height:24px}
.c-btn-mini .c-icon{margin-top:2px}
.c-btn-large{height:30px;line-height:30px;font-size:14px}
button.c-btn-large{height:30px;_line-height:24px}
.c-btn-large .c-icon{margin-top:7px;_margin-top:6px}
.c-btn-primary,.c-btn-primary:visited{color:#fff!important}
.c-btn-primary{background-color:#4e71f2}
.c-btn-add{width:32px;height:32px;line-height:32px;text-align:center;color:#9195a3!important}
.c-btn-add:hover{background-color:#4e71f2;color:#fff!important}
.c-btn-add .c-icon{float:none}
.c-btn-add-disable:hover{cursor:default;color:#9195a3!important;background-color:#f5f5f6}
.c-select{position:relative;display:inline-block;width:96px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;vertical-align:middle;color:#222;font:13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif}
.c-select-selection{display:block;height:30px;line-height:29px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;padding:0 26px 0 10px;background-color:#fff;border-radius:6px;border:1px solid #d7d9e0;outline:0;user-select:none;cursor:pointer;position:relative;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.c-select-arrow,.c-select-arrow-up{position:absolute;top:-1px;right:10px;color:#9195a3;font-size:16px}
.c-select-dropdown{display:none;position:absolute;padding-top:4px;top:25px;z-index:999;left:0;width:94px;box-sizing:content-box;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;background:#fff;border-radius:0 0 6px 6px;border:1px solid #d7d9e0;border-top:0;zoom:1}
.c-select-split{border-top:1px solid #f5f5f5;margin:0 5px}
.c-select-dropdown-list{padding:0;margin:5px 0 0;list-style:none}
.c-select-dropdown-list.c-select-scroll{max-height:207px;overflow-y:auto;overflow-x:hidden;margin-right:5px;margin-bottom:9px}
.c-select-dropdown-list.c-select-scroll::-webkit-scrollbar{width:2px}
.c-select-dropdown-list.c-select-scroll::-webkit-scrollbar-track{width:2px;background:#f5f5f6;border-radius:1px}
.c-select-dropdown-list.c-select-scroll::-webkit-scrollbar-thumb{width:2px;height:58px;background-color:#4e71f2;border-radius:1px}
.c-select-dropdown-list.c-select-scroll .c-select-item:last-child{margin:0}
.c-select-item{margin:0 0 4px;padding:0 10px;clear:both;white-space:nowrap;list-style:none;cursor:pointer;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}
.c-select-item:hover{color:#315efb}
.c-select-item-selected{color:#315efb}
.c-select-arrow-up{display:none}
.c-select-visible .c-select-selection{border-radius:6px 6px 0 0}
.c-select-visible .c-select-dropdown{display:block}
.c-select-visible .c-select-arrow{display:none}
.c-select-visible .c-select-arrow-up{display:inline-block}
.c-img{position:relative;display:block;min-height:1px;border:0;line-height:0;background:#f5f5f6;overflow:hidden}
.c-img img{width:100%}
.c-img1{width:32px}
.c-img2{width:80px}
.c-img3{width:128px}
.c-img4{width:176px}
.c-img6{width:272px}
.c-img12{width:560px}
.c-feed-box .c-img1{width:43px}
.c-feed-box .c-img2{width:90px}
.c-feed-box .c-img3{width:137px}
.c-feed-box .c-img4{width:184px}
.c-feed-box .c-img6{width:278px}
.c-feed-box .c-img12{width:560px}
.c-img-l,.c-img-s,.c-img-v,.c-img-w,.c-img-x,.c-img-y,.c-img-z{height:0;overflow:hidden}
.c-img-s{padding-bottom:100%}
.c-img-l{padding-bottom:133.33333333%}
.c-img-w{padding-bottom:56.25%}
.c-img-x{padding-bottom:75%}
.c-img-y{padding-bottom:66.66666667%}
.c-img-v{padding-bottom:116.66666667%}
.c-img-z{padding-bottom:62.5%}
.c-img-radius{border-radius:6px}
.c-img-radius-s{border-radius:2px}
.c-img-radius-small{border-radius:2px}
.c-img-radius-large{border-radius:12px}
.c-img-radius-middle{border-radius:4px}
.c-img-radius-left{border-top-left-radius:6px;border-bottom-left-radius:6px}
.c-img-radius-right{border-top-right-radius:6px;border-bottom-right-radius:6px}
.c-img-radius-left-s{border-top-left-radius:2px;border-bottom-left-radius:2px}
.c-img-radius-right-s{border-top-right-radius:2px;border-bottom-right-radius:2px}
.c-img-radius-left-l{border-top-left-radius:12px;border-bottom-left-radius:12px}
.c-img-radius-right-l{border-top-right-radius:12px;border-bottom-right-radius:12px}
.c-img-mask{position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;background-image:radial-gradient(circle,rgba(0,0,0,0),rgba(0,0,0,.04));background-image:-ms-radial-gradient(circle,rgba(0,0,0,0),rgba(0,0,0,.04))}
.c-img-border{content:'';position:absolute;top:0;left:0;bottom:0;right:0;border:1px solid rgba(0,0,0,.03)}
.c-img-circle{border-radius:100%;overflow:hidden}
.c-input{display:inline-block;font:13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;color:#333;padding:0 10px;border:1px solid #d7d9e0;border-radius:6px;height:28px;line-height:28px\9;font-size:13px;outline:0;box-sizing:content-box;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;vertical-align:top;overflow:hidden}
.c-input .c-icon{float:right;margin-top:6px;font-size:16px;color:#9195a3}
.c-input .c-icon-left{float:left;margin-right:4px}
.c-input input{float:left;font-size:13px;border:0;outline:0}
.c-input input::-moz-placeholder,.c-input input::-ms-input-placeholder,.c-input input::-webkit-input-placeholder,.c-input::-moz-placeholder,.c-input::-ms-input-placeholder,.c-input::-webkit-input-placeholder{color:#9195a3}
.c-input{width:394px}
.c-input input{width:374px}
.c-input-xmini{width:154px}
.c-input-xmini input{width:134px}
.c-input-mini{width:202px}
.c-input-mini input{width:182px}
.c-input-small{width:346px}
.c-input-small input{width:326px}
.c-input-large{width:442px}
.c-input-large input{width:422px}
.c-input-xlarge{width:730px}
.c-input-xlarge input{width:710px}
.c-input12{width:538px}
.c-input12 input{width:518px}
.c-input20{width:922px}
.c-input20 input{width:902px}
.c-checkbox,.c-radio{display:inline-block;position:relative;white-space:nowrap;outline:0;line-height:1;vertical-align:middle;cursor:pointer;width:16px;height:16px}
.c-checkbox-inner,.c-radio-inner{display:inline-block;position:relative;width:16px;height:16px;line-height:16px;text-align:center;top:0;left:0;background-color:#fff;color:#d7d9e0}
.c-checkbox-input,.c-radio-input{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1;opacity:0;filter:alpha(opacity=0)\9;user-select:none;margin:0;padding:0;width:100%;height:100%;cursor:pointer;zoom:1}
.c-checkbox-inner-i,.c-radio-inner-i{display:none;font-size:16px}
.c-checkbox-inner-bg,.c-radio-inner-bg{font-size:16px;position:absolute;top:0;left:0;z-index:1}
.c-checkbox-checked .c-checkbox-inner-i,.c-radio-checked .c-radio-inner-i{color:#4e71f2;display:inline-block}
.c-textarea{font:13px/23px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;color:#333;padding:0 10px;border:1px solid #d7d9e0;border-radius:6px;padding:5px 10px;resize:none;outline:0}
.c-textarea::-moz-placeholder,.c-textarea::-ms-input-placeholder,.c-textarea::-webkit-input-placeholder{color:#9195a3}
.c-icon{font-family:cIconfont!important;font-style:normal;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.c-line-clamp1{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.c-link{color:#3951b3;text-decoration:none;cursor:pointer}
.c-link:hover{text-decoration:underline;color:#315efb}
.c-link:visited{color:#626675}
.c-wrapper{word-wrap:break-word;word-break:break-all;font:14px/24px 'PingFang SC',Arial,'Microsoft YaHei',sans-serif;color:#222}
.c-wrapper:after{display:block;height:0;content:"";clear:both;visibility:hidden}
.c-container{width:560px}
.c-wrapper-l{width:1040px}
.c-wrapper-l .c-container-r{width:368px}
.c-wrapper-s{width:896px}
.c-wrapper-s .c-container-r{width:272px}
@media screen and (max-width:1340px){
.c-wrapper{width:896px}
.c-wrapper .c-container-r{width:272px}
}
.c-dialog-box{display:none;position:absolute;z-index:999;box-shadow:0 2px 10px 0 rgba(0,0,0,.1);-webkit-box-shadow:0 2px 10px 0 rgba(0,0,0,.1);-moz-box-shadow:0 2px 10px 0 rgba(0,0,0,.1);-o-box-shadow:0 2px 10px 0 rgba(0,0,0,.1);border-radius:16px;background:#fff;padding:19px 24px}
.c-dialog-box .c-dialog-close{position:absolute;cursor:pointer;top:12px;right:12px;height:14px;width:14px;line-height:1;color:#d7d9e0}
.c-dialog-box .c-dialog-close:hover{color:#315efb}
.c-floating-box{background:#fff;box-shadow:0 2px 10px 0 rgba(0,0,0,.15);-webkit-box-shadow:0 2px 10px 0 rgba(0,0,0,.15);-moz-box-shadow:0 2px 10px 0 rgba(0,0,0,.15);-o-box-shadow:0 2px 10px 0 rgba(0,0,0,.15);border-radius:12px;*border:1px solid #d7d9e0}
.c-link{color:#222;text-decoration:none}
.c-link:visited{color:#626675}
.c-link:hover{color:#315efb;text-decoration:underline}
.c-capsule-tip{display:inline-block;background:#f63051;border-radius:7px;padding:0 4px;height:13px;font-size:11px;line-height:14px;color:#fff;text-align:center}</style>
<style type="text/css" index="common">#head_wrapper{position:relative;height:40%;min-height:314px;max-height:510px;width:1000px;margin:0 auto}
#head_wrapper .s-p-top{height:60%;min-height:185px;max-height:310px;position:relative;z-index:0;text-align:center}
#head_wrapper #s_lg_img,#head_wrapper #s_lg_img_new{bottom:15px!important}
#head_wrapper input{outline:0;-webkit-appearance:none}
#head_wrapper input::-webkit-input-placeholder{color:#9195a3}
#head_wrapper .s_btn_wr,#head_wrapper .s_ipt_wr{display:inline-block;*display:inline;zoom:1;background:0 0;vertical-align:top;*vertical-align:middle}
#head_wrapper .s_ipt_wr{position:relative;width:546px}
#head_wrapper .s_btn_wr{width:108px;height:44px;position:relative;z-index:2}
#head_wrapper #kw{width:512px;height:16px;padding:12px 16px;font-size:16px;margin:0;vertical-align:top;outline:0;box-shadow:none;border-radius:10px 0 0 10px;border:2px solid #c4c7ce;background:#fff;color:#222;overflow:hidden}
#head_wrapper #kw:hover{border-color:#9195a3;opacity:.8;filter:alpha(opacity=80)\9}
#head_wrapper #kw:focus{border-color:#4e6ef2;opacity:1;filter:alpha(opacity=100)\9}
#head_wrapper .soutu-env-mac #form #kw{width:450px!important;padding-right:78px!important}
#head_wrapper.s-down .soutu-env-mac #form #kw{width:450px!important}
#head_wrapper .soutu-env-nomac #form #kw{width:480px!important;padding-right:48px!important}
#head_wrapper.s-down .soutu-env-nomac #form #kw{width:480px!important}
#head_wrapper .s_form{width:654px;height:100%;margin:0 auto;text-align:left;z-index:100}
#head_wrapper .s_btn{cursor:pointer;width:108px;height:44px;line-height:45px;line-height:44px\9;padding:0;background:0 0;background-color:#4e6ef2;border-radius:0 10px 10px 0;font-size:17px;color:#fff;box-shadow:none;font-weight:400;border:none;outline:0}
#head_wrapper .s_btn:hover{background-color:#4662d9}
#head_wrapper .s_btn:active{background-color:#4662d9}
#head_wrapper.s-down{position:fixed;_position:static;top:0;left:0;height:50px;min-height:50px;z-index:20;width:100%;padding-top:15px;_margin:0 auto}
#head_wrapper.s-down .s_form{width:100%;min-width:1250px;margin:0 auto;height:100%;padding-left:0;margin-top:0;min-height:0}
#head_wrapper.s-down .s_form .s_form_wrapper{margin:0 auto}
#head_wrapper.s-down .s-p-top{display:none}
#head_wrapper.s-down #result_logo,#head_wrapper.s-down .fm{display:inline-block;*display:inline;zoom:1;vertical-align:middle;margin-left:-119px}
@-webkit-keyframes fadein{
from{opacity:0}
to{opacity:1}
}
#head_wrapper.s-down #result_logo{-webkit-animation:fadein 1s}
#head_wrapper.s-down .fm{margin:0 0 0 18px}
#head_wrapper.s-down #result_logo img{width:101px}
#head_wrapper.s-down #kw{padding:10px 16px;width:512px}
#head_wrapper.s-down .s_ipt_wr{width:546px}
#head_wrapper.s-down .s_btn,#head_wrapper.s-down .s_btn_wr{height:40px}
#head_wrapper.s-down .s_btn{line-height:41px;line-height:40px\9}
#head_wrapper .ipt_rec,#head_wrapper .soutu-btn{background:#fff url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-10750f3f7d.png) no-repeat;width:24px;height:20px}
@media only screen and (-webkit-min-device-pixel-ratio:2){
#head_wrapper .ipt_rec,#head_wrapper .soutu-btn{background-image:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/searchbox/nicon-2x-6258e1cf13.png);background-size:24px 96px}
}
#head_wrapper .soutu-btn{background-position:0 -51px;right:16px;margin-top:-9px}
#head_wrapper .soutu-btn:hover{background-position:0 -75px}
#head_wrapper .ipt_rec{background-position:0 -2px;top:50%;right:52px!important;margin-top:-10px}
#head_wrapper .ipt_rec:hover{background-position:0 -26px}
#head_wrapper .ipt_rec:after{display:none}
#head_wrapper .under-tips{font-size:13px;color:#222;text-align:center}
#head_wrapper .under-tips .links-link{color:#222;display:inline-block}
#head_wrapper .under-tips .links-link:hover{color:#315efb}
#head_wrapper .under-tips .icon{display:inline-block;background-color:#dadde2;width:4px;height:4px;border-radius:50%;margin:0 20px;line-height:18px;vertical-align:top}
#head_wrapper #m{margin:38px auto 0 auto;width:100%}
#head_wrapper #m .icon{margin-top:8px}
#head_wrapper #s_lm_wrap{position:static;margin:32px auto 0 auto;width:100%}
#head_wrapper #s_lm_wrap .links-wrap{display:inline-block;margin:0 auto}
#head_wrapper #s_lm_wrap .links-wrap .links-link:hover{text-decoration:none}
#head_wrapper #s_lm_wrap .links-wrap .icon{margin-top:13px}
#head_wrapper.s-ps-islite #m{position:absolute;bottom:-56px}
#head_wrapper.s-ps-islite #s_lm_wrap{position:absolute;margin-bottom:0;bottom:-62px;left:0;box-sizing:border-box}
.s-skin-hasbg #head_wrapper .s_btn{background:#e4e4e5;color:#222}
.s-skin-hasbg #head_wrapper .s_btn:hover{background-color:#cdcdce}
.s-skin-hasbg #head_wrapper .s_btn:active{background-color:#cdcdce}
.s-skin-hasbg #head_wrapper #form #kw{border-color:#e4e4e5}
.s-skin-hasbg #head_wrapper #form #kw:hover{border-color:#e4e4e5;opacity:1;filter:alpha(opacity=100)\9}
.s-skin-hasbg #head_wrapper #form #kw:focus{border-color:#e4e4e5;opacity:1;filter:alpha(opacity=100)\9}
.s-skin-hasbg #head_wrapper #form #kw.new-ipt-focus{border-color:#e4e4e5}
.s-skin-hasbg #head_wrapper #s_lm_wrap{background-image:none}
.s-skin-hasbg #head_wrapper #s_lm_wrap .links-wrap{background-color:rgba(255,255,255,.65)!important;padding:0 12px;border-radius:6px}
.s-skin-hasbg #head_wrapper #s_lm_wrap .links-wrap .icon{margin-top:13px}
.s-skin-hasbg #head_wrapper.s-down #form #kw{border-color:#c4c7ce}
.s-skin-hasbg #head_wrapper.s-down #form #kw:hover{border-color:#9195a3;opacity:.8;filter:alpha(opacity=80)\9}
.s-skin-hasbg #head_wrapper.s-down #form #kw:focus{border-color:#4e6ef2;opacity:1;filter:alpha(opacity=100)\9}
.s-skin-hasbg #head_wrapper.s-down #form #kw.new-ipt-focus{border-color:#4e6ef2}
.s-skin-hasbg #head_wrapper.s-down .s_btn{background:#4e6ef2;color:#fff}
.s-skin-hasbg #head_wrapper.s-down .s_btn:hover{background-color:#4662d9}
.s-skin-hasbg #head_wrapper.s-down .s_btn:active{background-color:#4662d9}
#s_top_wrap{position:absolute;z-index:99;min-width:1000px;width:100%}
#s_top_wrap.s-down{position:fixed;_position:absolute;top:0;left:0;height:70px;z-index:10;width:100%}
#s_top_wrap .s-center-box{position:relative;z-index:1;width:100%;_width:1000px;height:100%}
#s_top_wrap.s-down .s-center-box{box-shadow:0 2px 10px 0 rgba(0,0,0,.1);background-color:#fff;border-bottom:1px solid #888\9;_border-bottom:0}
#s_top_wrap .s-top-nav{position:absolute;top:70px;width:100%;min-width:1250px;_width:1000px;height:40px;overflow:hidden;display:none}
.s-top-wrap{border-bottom:0;height:60px;background:#fff}
.s-top-left{position:absolute;left:0;top:0;z-index:100;height:60px;padding-left:24px}
.s-top-left .mnav{margin-right:31px;margin-top:19px;display:inline-block;position:relative}
.s-top-left .mnav:hover .s-bri,.s-top-left a:hover{color:#315efb;text-decoration:none}
.s-top-left .s-top-more-btn{padding-bottom:19px}
.s-top-left .s-top-more{display:none;position:absolute;top:29px;right:-12px;width:304px;height:223px;background:#fff;box-shadow:0 2px 10px 0 rgba(0,0,0,.15);border-radius:12px}
.s-top-left .s-top-more .s-top-more-content.row-1{padding-top:16px}
.s-top-left .s-top-more .s-top-more-content.row-2{padding-top:19px}
.s-top-left .s-top-more .s-top-more-content a{width:76px;height:70px;float:left}
.s-top-left .s-top-more .s-top-more-content img{width:42px;height:42px;margin:auto;border:1px solid rgba(0,0,0,.03);border-radius:12px;display:block}
.s-top-left .s-top-more .s-top-more-content .s-top-more-title{width:76px;text-align:center;margin-top:3px}
.s-top-left .s-top-more .s-top-more-content>a:hover .s-top-more-title{color:#315efb}
.s-top-left .s-top-more .s-top-tomore{margin-top:10px}
.s-top-left .s-top-more-btn:hover .s-top-more{display:block}
.s-top-right{position:absolute;right:0;top:0;z-index:100;height:60px;padding-right:24px}
.s-top-right .s-top-right-text{margin-left:32px;margin-top:19px;display:inline-block;position:relative;vertical-align:top;cursor:pointer}
.s-top-right .s-top-right-text:hover{color:#315efb}
.s-top-right .s-top-username{margin-left:32px;margin-top:15px;display:inline-block;height:30px}
.s-top-right .s-top-username .s-top-img-wrapper{position:relative;width:28px;height:28px;border:1px solid #4e71f2;display:inline-block;border-radius:50%}
.s-top-right .s-top-username img{padding:2px;width:24px;height:24px;border-radius:50%}
.s-top-right .s-top-username:hover .user-name{color:#315efb}
.s-top-right .s-top-username .user-name{display:inline-block;max-width:100px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;vertical-align:top;margin-top:3px;margin-left:6px}
.s-top-right .s-top-username.s-hasmsg-tip .s-top-img-wrapper::after{content:'';position:absolute;top:-1px;right:0;width:6px;height:6px;border:1px solid #fff;border-radius:6px;background:#f63051}
.s-top-right .s-top-login-btn{display:inline-block;margin-top:18px;margin-left:32px;font-size:13px}
.s-top-right a:hover{text-decoration:none}
.s-top-userset-menu{display:none;width:84px;padding:8px 0;top:48px;position:absolute;right:10px;float:right;z-index:999;text-align:left}
.s-top-userset-menu a{display:block;padding:3px 0 3px 16px;color:#333}
.s-top-userset-menu a:hover{color:#315efb;text-decoration:none}
.s-top-userset-menu .split-line{display:block;margin:8px 16px;background:#d7d9e0;height:1px}
.s-top-userset-menu .s-msg-count{display:none;margin-left:4px}
.s-top-userset-menu .hide-feed{display:inline-block}
.s-top-userset-menu .show-feed{display:none}
.s-top-userset-menu.hiding-feed .hide-feed{display:none}
.s-top-userset-menu.hiding-feed .show-feed{display:inline-block}
.s-skin-hasbg .s-top-wrap{background:rgba(0,0,0,.2)}
.s-skin-hasbg .s-top-left .mnav,.s-skin-hasbg .s-top-left .mnav .s-bri{color:rgba(255,255,255,.85)}
.s-skin-hasbg .s-top-left .mnav:hover,.s-skin-hasbg .s-top-left .mnav:hover .s-bri{color:#fff;text-decoration:none}
.s-skin-hasbg .s-top-right .s-top-right-text.c-color-t{color:rgba(255,255,255,.85)}
.s-skin-hasbg .s-top-right .s-top-right-text.c-color-t:hover{color:#fff}
.s-skin-hasbg .s-top-right .s-top-username .user-name{color:rgba(255,255,255,.85)}
.s-skin-hasbg .s-top-right .s-top-username:hover .user-name{color:#fff}
.s-top-right.s-down{position:fixed;left:0;top:5px;min-width:1250px;width:100%;height:0;text-align:right;padding-right:0}
.s-top-right.s-down>*{display:none}
.s-top-right.s-down>#s-top-username,.s-top-right.s-down>#s-usersetting-top{display:inline-block}
.s-top-right.s-down #s-top-username{margin-right:24px}
.s-top-right.s-down .s-top-right-text.c-color-t{color:#222}
.s-top-right.s-down .s-top-right-text.c-color-t:hover{color:#315efb}
.s-top-right.s-down .s-top-username .user-name{color:#222}
.s-top-right.s-down .s-top-username:hover .user-name{color:#315efb}
.s-ie8-hack .s-top-userset-menu{margin-right:-20px}
.s-ie8-hack .s-top-userset-menu{border:1px solid #f5f5f6}
#bottom_layer{width:100%;min-width:1250px;position:fixed;z-index:302;bottom:0;left:0;height:40px;overflow:hidden;zoom:1;margin:0;background-color:#fafafa;text-align:left;line-height:40px}
#bottom_layer .lh{display:inline;margin-right:20px}
#bottom_layer .s-bottom-layer-left .lh:first-child{margin-left:30px}
#bottom_layer .s-bottom-layer-right>.lh:last-child{margin-right:30px}
#bottom_layer a{font-size:12px;text-decoration:none}
#bottom_layer a:hover{color:#222}
#bottom_layer .s-bottom-layer-left{float:left}
#bottom_layer .s-bottom-layer-right{float:right;color:#bbb}
#bottom_layer .s-bottom-layer-right a{color:#bbb}
#bottom_layer .s-bottom-layer-right a:first-child{color:#999}
#bottom_layer .s-bottom-layer-right a:hover{color:#333}
#bottom_layer .s-bottom-certificate{display:inline-block}
.s-bottom-space{position:static;width:100%;height:40px;margin:23px auto 12px}</style>
<style type="text/css" index="weather">.s-weather-wrapper{float:none;display:inline-block;margin-left:32px;margin-top:19px;height:23px;vertical-align:top}
.s-weather-wrapper .s-mod-weather{margin:0;height:23px;line-height:23px;display:inline-block}
.s-weather-wrapper .s-mod-weather .weather-mod{display:none}
.s-weather-wrapper .s-mod-weather .weather-mod .city-wather{display:inline-block}
.s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-city{height:23px;display:inline-block;vertical-align:top;margin-right:8px}
.s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-icon{margin-right:8px}
.s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-icon .weather-icon{width:23px;height:23px;display:inline-block;background-size:100% 100%;margin-right:4px}
.s-weather-wrapper .s-mod-weather .weather-mod .city-wather .show-icon .show-icon-temp{vertical-align:top}
.s-weather-wrapper .s-mod-weather .weather-mod .show-pollution{display:inline-block;vertical-align:top;height:23px;line-height:23px}
.s-weather-wrapper .s-mod-weather .weather-mod .show-pollution .show-polution-name{height:16px;color:#fff;background:#4e71f2;border-radius:3px;font-size:11px;display:inline-block;line-height:17px;text-align:center;padding:0 2px}
.s-weather-wrapper .s-mod-weather .unknown-city .unknown-icon{color:#4e71f2;font-size:20px;background:0 0;margin-right:4px}
.s-weather-wrapper .s-mod-weather .unknown-city .unknown-setting{vertical-align:top;color:#222}
.s-weather-wrapper .s-mod-weather.hide-unknow-city .weather-mod{display:block}
.s-weather-wrapper .s-mod-weather.hide-unknow-city .unknown-city{display:none}
.s-weather-wrapper:hover a{text-decoration:none}
.s-weather-wrapper:hover .show-city-name,.s-weather-wrapper:hover .show-icon-temp{color:#315efb}
.s-weather-wrapper:hover .unknown-city .unknown-setting{color:#315efb}
.s-skin-hasbg .s-weather-wrapper .show-city-name,.s-skin-hasbg .s-weather-wrapper .show-icon-temp{color:rgba(255,255,255,.85)}
.s-skin-hasbg .s-weather-wrapper .unknown-city .unknown-setting{color:rgba(255,255,255,.85)}
.s-skin-hasbg .s-weather-wrapper:hover .show-city-name,.s-skin-hasbg .s-weather-wrapper:hover .show-icon-temp{color:#fff}
.s-skin-hasbg .s-weather-wrapper:hover .unknown-city .unknown-setting{color:#fff}
.s-mod-setweather{position:absolute;top:48px;right:24px;width:496px;z-index:500;display:none;background-color:#fff;box-shadow:0 2px 10px 0 rgba(0,0,0,.1);border-radius:12px;text-align:left}
.s-mod-setweather span{user-select:none}
.s-mod-setweather.hide{display:none}
.s-mod-setweather.show{display:block}
.s-mod-setweather.show-setting .setweather-content,.s-mod-setweather.show-setting .warn-icon-link{display:none}
.s-mod-setweather.hide-warning .warn-icon-link,.s-mod-setweather.hide-warning .warn-mod{display:none}
.s-mod-setweather.show-content .setweather-setting{display:none}
.s-mod-setweather .warn-icon-link{position:absolute;top:21px;left:22px;width:24px;height:24px;background-image:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/warn@2x-e89baf05e1.png);background-size:100% 100%;_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/weather/warn@1x-789770467b.png', enabled=true, sizingMethod="crop")}
.s-mod-setweather .setweather-content{padding:12px 16px 16px}
.s-mod-setweather .setweather-content .warn-mod{height:36px;background:#f5f5f6;border-radius:6px;margin-top:4px;margin-bottom:12px}
.s-mod-setweather .setweather-content .warn-mod .warn-mod-wrapper:hover .warn-title{color:#315efb}
.s-mod-setweather .setweather-content .warn-mod .warn-img-bg{float:left;width:36px;height:36px;border-radius:6px}
.s-mod-setweather .setweather-content .warn-mod .warn-title{float:left;margin-top:6px;margin-left:10px}
.s-mod-setweather .setweather-content .warn-mod .warn-title:hover{text-decoration:none}
.s-mod-setweather .setweather-content .lunar-mod .lunar-festival{margin-left:16px}
.s-mod-setweather .setweather-content .lunar-mod .lunar-sevenday{margin-left:16px;color:#315efb}
.s-mod-setweather .setweather-content .lunar-mod .lunar-setting-btn{float:right;cursor:pointer}
.s-mod-setweather .setweather-content .lunar-mod .lunar-setting-btn .c-icon{color:#4e71f2;display:inline-block;margin-right:4px;font-size:18px;margin-top:3px;line-height:17px;vertical-align:top}
.s-mod-setweather .setweather-content .lunar-mod .lunar-setting-btn:hover .lunar-settint-text{color:#315efb}
.s-mod-setweather .setweather-content .everyday-mod{text-align:center}
.s-mod-setweather .setweather-content .everyday-mod .everyday-item{float:left;width:84px;overflow:hidden;margin-right:11px;margin-top:13px;padding:5px 0}
.s-mod-setweather .setweather-content .everyday-mod .everyday-item:hover{background:#f5f5f6;border-radius:6px}
.s-mod-setweather .setweather-content .everyday-mod .everyday-item:last-child{margin-right:0}
.s-mod-setweather .setweather-content .everyday-mod .everyday-icon{width:32px;height:32px;margin:3px auto;display:block}
.s-mod-setweather .setweather-content .everyday-mod .everyday-condition,.s-mod-setweather .setweather-content .everyday-mod .everyday-temp,.s-mod-setweather .setweather-content .everyday-mod .everyday-wind{font-size:12px;line-height:22px}
.s-mod-setweather .setweather-content .everyday-mod .everyday-condition,.s-mod-setweather .setweather-content .everyday-mod .everyday-wind{margin-top:-2px}
.s-mod-setweather .setweather-setting{padding:12px 16px 16px}
.s-mod-setweather .setweather-setting .c-select{width:122px}
.s-mod-setweather .setweather-setting .c-select-dropdown{width:120px}
.s-mod-setweather .setweather-setting .setting-city-title{text-align:left}
.s-mod-setweather .setweather-setting .setting-city-select{margin-top:11px;margin-bottom:12px;text-align:left}
.s-mod-setweather .setweather-setting .setting-city-select .setting-city-province{margin-right:16px}
.s-mod-setweather .setweather-setting .setting-extreme-weather{text-align:left}
.s-mod-setweather .setweather-setting .setting-extreme-weather .setting-extreme-weather-checkbox{margin-bottom:4px}
.s-mod-setweather .setweather-setting .setting-extreme-weather .setting-extreme-weather-label{display:inline-block;padding-left:8px}
.s-mod-setweather .setweather-setting .setting-save-or-cancel{margin-top:15px;text-align:left}
.s-mod-setweather .setweather-setting .setting-save-or-cancel .setting-save{margin-left:16px}
.s-mod-setweather .setweather-setting .setting-save-or-cancel .setting-cancel{cursor:pointer}</style>

<link rel="stylesheet" id="s_superplus_css_lnk" type="text/css" href="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/css/super_min-fe4f97903e.css">

    <style type="text/css">#s_main{display:block;position:relative;margin:0 auto;border-radius:16px;box-sizing:content-box;background:#fff;padding:14px 24px 0}.s-skin-hasbg #s_main{background:rgba(255,255,255,.85)}.main a,.main span{outline:0}.s-mancacrd-main{position:relative;z-index:2}.s-content{padding-bottom:24px}#s_content_1{padding-bottom:0}.s-menu-container,.s-menu-gurd{width:100%}.s-menu-container{min-height:32px}.s-ctner-menus{position:relative;z-index:0;width:100%;margin:0 auto;text-align:left;height:32px}#s_menu_gurd.s-down .s-ctner-menus{width:1040px}@media screen and (max-width:1340px){#s_menu_gurd.s-down .s-ctner-menus{width:896px}}#s_menu_gurd.s-down{background-color:#f5f5f6;margin-top:-32px}.s-ctner-menus .s-menus-outer{width:100%}.s-ctner-menus .menus-wrapper{height:100%;color:#9195a3}.s-ctner-menus .s-menu-item{position:relative;display:inline-block;cursor:pointer;margin-right:24px;margin-top:4px;line-height:26px}.s-top-nav .s-menu-gurd{min-height:40px}.s-top-nav .s-ctner-menus{height:40px}.s-top-nav .s-ctner-menus .s-menu-item{margin-top:2px;line-height:36px}.s-ctner-menus .s-menu-item:hover{color:#222}.s-ctner-menus .current,.s-ctner-menus .current:hover{color:#222}.s-ctner-menus .s-menu-item-underline{display:none;content:'';position:absolute;bottom:-2px;left:0;height:2px;width:100%;background:#4e71f2;border-radius:4px}.s-ctner-menus .current .s-menu-item-underline{display:inline-block}.s-ctner-contents{width:100%;min-height:363px;_height:363px;_overflow:visible}.s-skin-hasbg .s-ctner-contents{_background-color:#fff;_border:none;_padding:1px}.s-ctner-contents .s-content-load{padding:150px 0}.s-ctner-contents .s-content-load img{width:44px;height:16px}.s-ctner-contents .s-loading{height:53px;width:95%;padding-top:11px;margin:0 auto;border-top:1px solid #f0f0f0;font-size:14px}.s-ctner-contents .s-loading img{width:44px;height:16px}.s-ctner-contents .s-loading .load-done,.s-ctner-contents .s-loading .load-text,.s-ctner-contents .s-loading img{display:inline-block;*display:inline;zoom:1;vertical-align:middle}.s-ctner-contents .s-loading .no-more{color:#9195a3;margin-top:10px}.s-ctner-contents .s-loading .load-done{height:22px;width:22px;margin-top:10px;background:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/img/card_setts-c75091e958.png) no-repeat 0 -72px;_background:url(https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/img/card_setts_ie-50c159f293.png) no-repeat 0 -72px}.s-ctner-contents .s-loading .load-text{margin-left:10px;color:#9195a3}.s-more-bar{width:90px;height:45px;cursor:pointer;position:absolute;bottom:-48px;left:50%;z-index:5;margin-left:-45px;padding-top:0}.s-skin-hasbg .s-more-bar{bottom:-50px}.s-ctner-contents .rect .animate-arrow{display:none}.s-more-bar .rect{height:24px;width:34px;margin:0 auto;font-size:19px}.s-card-split{height:363px;overflow:hidden}
#s_side_wrapper{position:fixed;right:24px;bottom:64px;background-color:#f5f5f6;width:44px;border-radius:22px;z-index:3}#s_side_wrapper .qrcode-feed,#s_side_wrapper .top-feed{width:44px;height:44px;border-radius:50%}#s_side_wrapper .qrcode-feed:hover,#s_side_wrapper .top-feed:hover{box-shadow:0 3px 5px 0 rgba(0,0,0,.1)}#s_side_wrapper .qrcode-feed:hover .tooltip,#s_side_wrapper .top-feed:hover .tooltip{display:block}#s_side_wrapper .qrcode-feed:hover .icon-mask-wrapper .icon,#s_side_wrapper .top-feed:hover .icon-mask-wrapper .icon{display:none}#s_side_wrapper .qrcode-feed:hover .icon-mask-wrapper .icon-hover,#s_side_wrapper .top-feed:hover .icon-mask-wrapper .icon-hover{display:block}#s_side_wrapper .icon-mask-wrapper{width:100%;border-radius:50%;padding:10px 0;cursor:pointer}#s_side_wrapper .icon-mask-wrapper .icon,#s_side_wrapper .icon-mask-wrapper .icon-hover{height:24px;width:24px;margin-right:auto;margin-left:auto;display:block}#s_side_wrapper .icon-mask-wrapper .icon-hover{display:none}#s_side_wrapper .qrcode-feed:hover .icon-mask-wrapper::before{position:absolute;top:0;left:-20px;content:'';width:44px;height:44px}#s_side_wrapper .tooltip{display:none;position:absolute;right:56px;bottom:0;background-color:#fff;z-index:303;box-shadow:0 2px 10px 0 rgba(0,0,0,.1);border-radius:12px}#s_side_wrapper .totop-tooltip{width:80px;height:36px;line-height:36px}#s_side_wrapper .qrcode-tooltip{width:279px;height:102px}#s_side_wrapper .qrcode-tooltip .text{text-align:left;margin-top:24px;margin-left:16px}#s_side_wrapper .qrcode-tooltip .download-text{color:#000}#s_side_wrapper .qrcode-tooltip .qrcode{position:absolute;width:70px;height:70px;top:16px;right:16px}@media screen and (max-width:1158px){#s_side_wrapper{display:none}}</style><script>(function(){var hashMatch=document.location.href.match(/#+(.*wd=[^&]+)/);if(hashMatch&&hashMatch[0]&&hashMatch[1]){var css='body {display: none}',head=document.head||document.getElementsByTagName('head')[0],style=document.createElement('style');if(style.styleSheet){style.styleSheet.cssText = css;}else{style.appendChild(document.createTextNode(css));}head.appendChild(style);location.href="//"+location.host+"/s?"+hashMatch[1];}})();</script>
<script>
        
    window.sysTime=1593688461;
    _manCard = {
        asynJs : [],
        asynLoad : function(id){
            _manCard.asynJs.push(id);
        }
    };
</script>

<noscript><meta http-equiv="refresh" content="0; url=http://www.baidu.com/baidu.html?from=noscript" /></noscript><script data-require-id="plugins/swfobject" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/plugins/swfobject_0178953.js" async=""></script><script data-require-id="soutu/js/tu" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/soutu/js/tu_3002cad.js" async=""></script><script data-require-id="@baidu/search-sug" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/amd_modules/@baidu/search-sug_bdef5a9.js" async=""></script><script data-require-id="plugins/hotWord" src="https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/plugins/hotWord_cc828cc.js" async=""></script><script type="text/javascript" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mantpl/js/news_new/index-b24b1f6775.js?v=md5" defer="defer"></script><script type="text/javascript" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/newmusic/js/newmusic_min_c7fb6ae7.js" defer="defer"></script><script type="text/javascript" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/js/mancard-2d1a8b1079.js" defer="defer"></script><script type="text/javascript" src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/js/subscribe-a79648b40d.js" defer="defer"></script><link rel="stylesheet" href="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superui/css/ubase_9376fdcf.css"><link rel="stylesheet" href="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/css/mt_min-88763bc1c9.css"><link rel="stylesheet" href="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/css/components/user_quit_dialog-527f3ede74.css"><style>.activity-skin-lottery .sui-dialog-tipstext strong{color:#009944;padding:0 5px;}.activity-skin-lottery .sui-dialog-subcontent{padding-left:0px;padding-right:0px;text-justify:inter-ideograph;text-align:center}.activity-skin-lottery .sui-dialog-subcontent a{text-decoration: underline;}</style><style id="s_skin_bdpfmenu">.bdpfmenu{border:0 none !important;}.bdpfmenu a{line-height:24px !important;border:1px solid #fff !important;}</style></head>
